spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoweb?useTimezone=true&serverTimezone=UTC
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE